# Store app id with comma
STORE_APPS_APPSTORE="1134429300"
STORE_APPS_PLAYSTORE="jp.co.cygames.princessconnectredive"

# Apis
STORE_APIS_PORT=8080

# MongoDB endpoint for store the configuration and data
STORE_MONGODB_URI="mongodb://username:password@host:port/database?authSource=admin&replicaSet=rsname"
STORE_KAFKA_BOOSTRAP="host:port"

# topic for the new update notification
STORE_KAFKA_VERSIONEVENT_TOPIC_NAME="dev.store.events"
STORE_KAFKA_VERSIONEVENT_TOPIC_REPLICATION=2

# schedule update tasks configuration
STORE_KAFKA_SCHEDULE_TOPIC_NAME="dev.schedule.task"
STORE_KAFKA_SCHEDULE_TOPIC_REPLICATION=2
STORE_APPS_NAMESPACE="dev.app.deresute.store.tracker"